<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.RandomIdentity</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/randomidentitygenerator</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Random Identity is a simple tool for generating random identities. It returns a random name, address, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/randomidentitygenerator-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>random identity; random identity generator; random identity api; random identity tool; random identity software; random identity service; random identity library; random identity sdk; random identity code; random identity script; random identity program; random identity application; random identity app; random identity utility; random identity helper; random identity helper tool; random identity helper software; random identity helper service; random identity helper library; random identity helper sdk; random identity helper code; random identity helper script; random identity helper program; random identity helper application; random identity helper app; random identity helper tool; random identity helper utility; random identity helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
